h1 Search Developers

= form_tag(developers_path, method: :get, enforce_utf8: false) do
  = text_field_tag 'programming_language', @programming_language
  br
  = text_field_tag 'language', @language
  br
  = submit_tag 'Search', name: nil

h2 Developer List
table
  thead
    tr
      th ID 
      th Email
      th Programming Languages
      th Languages
  tbody
    - @developers.each do |dev|
      tr
        td= dev.id
        td= dev.email
        td= dev.programming_languages_list
        td= dev.languages_list

